# IW3---Proyecto-Final

./: .env  .gitignore  Untitled  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
frontend/: package-lock.json  package.json
frontend/src/: main.js
frontend/src/layouts/: AppLayout.vue
frontend/src/router/: index.js
frontend/src/services/: api.js  auth.js  orders.js
frontend/src/utils/: orderStatus.js
frontend/src/views/: HomeView.vue  LoginView.vue  OrderDetailView.vue  OrdersView.vue  ProductsView.vue  UsersView.vue
src/main/java/project/iw3/iw3/: Iw3Application.java
src/main/java/project/iw3/iw3/auth/: BadPasswordException.java  IRoleBusiness.java  IUserBusiness.java  Role.java  RoleBusiness.java  RoleRepository.java  User.java  UserBusiness.java  UserRepository.java
src/main/java/project/iw3/iw3/auth/controller/: AuthRestController.java  RoleRestController.java  UserRestController.java
src/main/java/project/iw3/iw3/auth/custom/: CustomAuthenticationManager.java
src/main/java/project/iw3/iw3/auth/filters/: AuthConstants.java  JWTAuthorizationFilter.java
src/main/java/project/iw3/iw3/config/: AsyncSpringEventsConfig.java  OpenApiConfig.java  WebSocketConfig.java
src/main/java/project/iw3/iw3/controllers/: AlarmRestController.java  BaseRestController.java  CamionRestController.java  ChoferRestController.java  CisternaRestController.java  ClienteRestController.java  Constants.java  MailRestController.java  OrdenRestController.java  ProductoRestController.java
src/main/java/project/iw3/iw3/events/: AlarmEvent.java
src/main/java/project/iw3/iw3/events/listeners/: AlarmEventListener.java
src/main/java/project/iw3/iw3/integracion/cli1/model/: Camioncli1.java  Chofercli1.java  Cisternacli1.java  Clientecli1.java  OrdenDeserializer.java  Ordencli1.java  Productocli1.java
src/main/java/project/iw3/iw3/integracion/cli1/model/business/: Camioncli1Business.java  Chofercli1Business.java  Cisternacli1Business.java  Clientecli1Business.java  Ordencli1Business.java  Productocli1Business.java
src/main/java/project/iw3/iw3/integracion/cli1/model/business/interfaces/: ICamioncli1Business.java  IChofercli1Business.java  ICisternacli1Business.java  IClientecli1Business.java  IOrdencli1Business.java  IProductocli1Business.java
src/main/java/project/iw3/iw3/integracion/cli1/model/persistance/: Camioncli1Repository.java  Chofercli1Repository.java  Cisternacli1Repository.java  Clientecli1Repository.java  Ordencli1Repository.java  Productocli1Repository.java
src/main/java/project/iw3/iw3/model/: Alarm.java  Camion.java  Chofer.java  Cisterna.java  Cliente.java  ConciliacionDTO.java  DatosCargaDTO.java  DetalleCarga.java  HistorialCargaDTO.java  Orden.java  OrdenJsonDeserializer.java  Producto.java
src/main/java/project/iw3/iw3/model/business/: AlarmBusiness.java  BusinessException.java  CamionBusiness.java  ChoferBusiness.java  CisternaBusiness.java  ClienteBusiness.java  IClienteBusiness.java  IOrdenBusiness.java  OrdenBusiness.java  ProductoBusiness.java
src/main/java/project/iw3/iw3/model/business/exceptions/: BusinessException.java  FoundException.java  NotFoundException.java
src/main/java/project/iw3/iw3/model/business/interfaces/: IAlarmBusiness.java  ICamionBusiness.java  IChoferBusiness.java  ICisternaBusiness.java  IClienteBusiness.java  IOrdenBusiness.java  IProductoBusiness.java
src/main/java/project/iw3/iw3/model/enums/: EstadoOrden.java
src/main/java/project/iw3/iw3/model/persistence/: AlarmRepository.java  CamionRepository.java  ChoferRepository.java  CisternaRepository.java  ClienteRepository.java  DetalleCargaRepository.java  OrdenRepository.java  ProductoRepository.java
src/main/java/project/iw3/iw3/security/: SecurityConfiguration.java
src/main/java/project/iw3/iw3/util/: BuildEntityUtiles.java  ConstantesJson.java  EmailBusiness.java  GeneradorDePasswordActivacionPaso2.java  IStandartResponseBusiness.java  JsonUtiles.java  StandartResponse.java  StandartResponseBusiness.java
src/main/resources/: application.properties
src/test/java/project/iw3/iw3/: Iw3ApplicationTests.java
