spring.application.name=iw3
dev.info.enabled=true
#
#spring:
#    application:
#        name: Backend

spring.datasource.url = jdbc:mysql://mysql:3306/iw3_2025_prod?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=1u4rootiw3
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect


# Esta linea permite que Hibernate actualice el esquema de la base de datos automáticamente
spring.jpa.hibernate.ddl-auto=update 

# Reduce el logging de Hibernate para evitar saturar la consola
logging.level.org.springframework.orm.jpa=ERROR 
# Reduce el logging de transacciones para evitar saturar la consola
logging.level.org.springframework.transaction=ERROR

#fatal error warn info debug trace

# Deshabilitar la generación de estadísticas de Hibernate
spring.jpa.properties.hibernate.generate_statistics=false

# Configurar el nivel de logging para las estadísticas de Hibernate
logging.level.org.hibernate.stat=WARN
# Configurar el nivel de logging para los tipos de Hibernate
logging.level.org.hibernate.type=WARN

# Mostrar las consultas SQL en la consola (sirve para desarrollar)
spring.jpa.show-sql=true

# Formatear las consultas SQL para que sean más legibles (sirve para desarrollar)
spring.jpa.properties.hibernate.format_sql=true

logging.level.root=ERROR 

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=false

logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=INFO

logging.level.project.iw3.iw3=DEBUG

spring.jackson.time-zone=America/Argentina/Buenos_Aires

server.port=8081

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SMTP_USER:bmacedo197@alumnos.iua.edu.ar}
spring.mail.password=${SMTP_PASS:mipass}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Destinatario para notificaciones de alarma (temperatura superada, etc.)
alarm.mail.to=${ALARM_MAIL_TO:}

logging.level.project.iw3.iw3.util.EmailBusiness=TRACE